[DEFAULT]
lofarroot = /opt/cep/lofim/daily/Wed/lofar_build/install/gnucxx11_opt/
casaroot = %(lofarroot)s
pyraproot = 
hdf5root = 
wcsroot = 
pythonpath = %(lofarroot)s/lib64/python2.7/site-packages
runtime_directory = /data/scratch/drabent/working_directory/
recipe_directories = [%(pythonpath)s/lofarpipe/recipes]
working_directory = %(runtime_directory)s
task_files = [%(lofarroot)s/share/pipeline/tasks.cfg]

[layout]
job_directory = %(runtime_directory)s/%(job_name)s

[cluster]
clusterdesc = %(working_directory)s/pipeline.clusterdesc

[deploy]
engine_ppath = %(pythonpath)s:%(pyraproot)s/lib:/opt/cep/pythonlibs/lib/python/site-packages
engine_lpath = %(lofarroot)s/lib:%(casaroot)s/lib:%(pyraproot)s/lib:%(hdf5root)s/lib:%(wcsroot)s/lib

[logging]
log_file = %(runtime_directory)s/%(job_name)s/logs/%(start_time)s/pipeline.log
xml_stat_file = %(runtime_directory)s/%(job_name)s/logs/%(start_time)s/statistics.xml

[feedback]
# Method of providing feedback to LOFAR.
# Valid options:
#    messagebus    Send feedback and status using LCS/MessageBus
#    none          Do NOT send feedback and status
method = none

[remote]
method = local
max_per_node = 40
