# Pre-Facet Calibrator Calibration Pipeline
#
# Calibrator part of the basic Pre-Facet calibration pipeline:
# - requires LOFAR software version >= 2.17
# - expects shared filesystem, that all nodes can reach all files!
#   (E.g. a single workstation or compute cluster with shared filesystem
#   doesn't work on multiple nodes on CEP-2 or CEP3.)

### parameters you will need to adjust.
# where to find the calibrator data
! cal_input_path          = PREFACTOR_SCRATCH_DIR/Input
! cal_input_pattern       = *MS
# Either: the path to the skymodel for the calibrator (ASCII-file)
# or: the path to a directory with the skymodels for the different calibrators
! calibrator_path_skymodel = PREFACTOR_SCRATCH_DIR/prefactor/skymodels/
# where to put the inspection plots generated by the pipeline
! inspection_directory     = PREFACTOR_SCRATCH_DIR/prefactor/results
# where to put the files with the calibration values that are to be transferred to the target
! cal_values_directory     = PREFACTOR_SCRATCH_DIR/Output

# NDPPP-compatible pattern for baselines or stations to be flagged (may be an empty list, i.e.: [] )
! flag_baselines         = [ CS013HBA*]
# name of the station that will be used as a reference for the phase-plots
! reference_station      = CS001HBA0

# paths to the scripts etc.
# #### ToDo: get the scripts onto CEP3 and adjust the pathes here!
! calib_cal_parset          = PREFACTOR_SCRATCH_DIR/prefactor/parsets/calibcal.parset
! find_skymodel_cal_auto    = PREFACTOR_SCRATCH_DIR/prefactor/scripts/find_skymodel_cal.py
! losoto_importer           = PREFACTOR_SCRATCH_DIR/prefactor/scripts/losotoImporter.py
! fitclock_script           = PREFACTOR_SCRATCH_DIR/prefactor/scripts/fit_clocktec_initialguess_losoto.py
! fitamps_script            = PREFACTOR_SCRATCH_DIR/prefactor/scripts/amplitudes_losoto_3.py
! plotsols_script           = PREFACTOR_SCRATCH_DIR/prefactor/scripts/examine_npys.py
! fit_XYoffset_script       = PREFACTOR_SCRATCH_DIR/prefactor/scripts/find_cal_global_phaseoffset_losoto.py
! plotphases_script         = PREFACTOR_SCRATCH_DIR/prefactor/scripts/plot_solutions_all_stations.py
! losoto_executable         = /cvmfs/softdrive.nl/lofar_sw/LOFAR/2.20.2/local/release/bin/losoto
# EoR specific script to adjust frequency channels.
! eor_fix_script            = PREFACTOR_SCRATCH_DIR/prefactor/scripts/check_frequencies.py

# number of processes to use per step per node
! num_proc_per_node        = 24
# number of processes to use per step per node for tasks with high i/o (dppp or cp) or memory (eg calibration)
! num_proc_per_node_limit  = 4
# number of threads per process for NDPPP
! max_dppp_threads         = 8

# set this to True if you want the pipeline run to continue if single bands fail
! error_tolerance           =  False

### Stuff that you probably don't need to modify
# which steps to run
pipeline.steps=[createmap_cal, eor_frequency_fix, ndppp_prep_cal, combine_data_cal_map, sky_cal, sky_cal_path, calib_cal]

# generate a mapfile of all the calibrator data
createmap_cal.control.kind            =   plugin
createmap_cal.control.type            =   createMapfile
createmap_cal.control.method          =   mapfile_from_folder
createmap_cal.control.mapfile_dir     =   input.output.mapfile_dir
createmap_cal.control.filename        =   createmap_cal.mapfile
createmap_cal.control.folder          =   {{ cal_input_path }}
createmap_cal.control.pattern         =   {{ cal_input_pattern }}

# run NDPPP on the calibrator data
ndppp_prep_cal.control.type                    = dppp
ndppp_prep_cal.control.max_per_node            = {{ num_proc_per_node_limit }}
ndppp_prep_cal.control.error_tolerance         = {{ error_tolerance }}
ndppp_prep_cal.argument.numthreads             = {{ max_dppp_threads }}
ndppp_prep_cal.argument.msin                   = createmap_cal.output.mapfile    # The input data.
ndppp_prep_cal.argument.msin.datacolumn        = DATA
ndppp_prep_cal.argument.msin.baseline          = CS*&; RS*&; CS*&RS*
ndppp_prep_cal.argument.msin.baseline          = *&
ndppp_prep_cal.argument.msout.datacolumn       = DATA
ndppp_prep_cal.argument.msout.writefullresflag = False
ndppp_prep_cal.argument.msout.overwrite        = True ############
ndppp_prep_cal.argument.steps                  = [flag,filter,flagamp]
ndppp_prep_cal.argument.flag.type              = preflagger
ndppp_prep_cal.argument.flag.baseline          = {{ flag_baselines }}
ndppp_prep_cal.argument.filter.type            = filter
ndppp_prep_cal.argument.filter.baseline        = CS*, RS*&&
ndppp_prep_cal.argument.filter.remove          = true                     # fully kick out the international stations.
ndppp_prep_cal.argument.flagamp.type           = preflagger
ndppp_prep_cal.argument.flagamp.amplmin        = 1e-30

# combine all entries into one mapfile (just for the find_skymodel_cal_auto script)
combine_data_cal_map.control.kind            =   plugin
combine_data_cal_map.control.type            =   createMapfile
combine_data_cal_map.control.method          =   mapfile_all_to_one
combine_data_cal_map.control.mapfile_dir     =   input.output.mapfile_dir
combine_data_cal_map.control.filename        =   combine_data_cal_map.mapfile
combine_data_cal_map.control.mapfile_in      =   createmap_cal.output.mapfile

# find automatically the calibrator used and update the BBS calibration parset
sky_cal.control.type               = pythonplugin
sky_cal.control.executable         = {{ find_skymodel_cal_auto }}
sky_cal.control.error_tolerance    = {{ error_tolerance }}
sky_cal.argument.flags             = [combine_data_cal_map.output.mapfile]
sky_cal.argument.DirSkymodelCal    = {{ calibrator_path_skymodel }}

## extract from the mapfile from sky_cal, the path to the skymodel (used by calib_cal)
sky_cal_path.control.kind              =  plugin
sky_cal_path.control.type              =  mapfilenamesFromMapfiles
sky_cal_path.control.mapfile_FilePath  =  sky_cal.output.SkymodelCal.mapfile

# now run BBS on the NDPPP-ed calibrator data.
calib_cal.control.type             =  python-calibrate-stand-alone
calib_cal.control.max_per_node     =  {{ num_proc_per_node }}
calib_cal.control.error_tolerance  =  {{ error_tolerance }}
calib_cal.argument.force           =  True
calib_cal.argument.observation     =  ndppp_prep_cal.output.mapfile  # mapfile for the NDPPP-ed calibrator data
calib_cal.argument.parset          =  {{ calib_cal_parset }}
calib_cal.argument.catalog         =  sky_cal_path.output.FilePath
